header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: grey;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

div {
    max-width: 1600px;
}

p {
    margin: 0 auto;
}

nav a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1 {
    text-align: center
}
#hero-msg h4 {
    text-align: center
}
.button-box {
    text-align: center
}
main section {
    text-align: center
}
#content {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 80%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    background-color: azure;
}
.book {
    background-color: azure;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
  .main section img {
    box-sizing: border-box;
}
.book:hover,
.join:hover {
    background-color: blue;
}
.msg {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(122, 123, 120);
    padding: 35px;
}
footer {
    background-color: darkolivegreen;
}
nav a {
    background-color: dark grey;
    color: azure;
}
nav a:hover {
    background-color: palegreen;
    color: black;
}
.home-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    color: azure;
    margin-top: 10px;
}
h4 {
    font-family: serif;
    
    color: azure;
    margin: 0;
}
.book,
.join {
    font-family: fantasy;
    font-size: 18px;
    background-color: rgb(191, 76, 76);
    color: black;
    margin-top: 50px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: lightgray;
    grid-template-rows: auto;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.book:hover,
.join:hover {
    background-color: darkgray;
    color: palegreen;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


.msg h2 {
    font-family: cursive;
    background-color: rgb(169, 143, 143);
    color: black;
}

.msg p {
    background-color: rgb(169, 143, 143);
    color: black;
    line-height: .8em;
    padding-bottom: 15px;
}

footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: darkgray;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: darkgray;
    color: white;
}

footer a:hover {
    background-color: rgb(196, 200, 210);
    color: black;
}

.logo {
    width: 80px;
    float: left;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%
}


.book,
.join {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    border-radius: 5px;
}

footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}



@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}